import json

import requests


headers = {
    "accept": "*/*",
    "accept-language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "priority": "u=1, i",
    "referer": "https://www.mashangpa.com/problem-detail/1/",
    "sec-ch-ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Microsoft Edge\";v=\"138\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
}
cookies = {
    "sessionid": "eugrin9g4juudilwzy7ruckiyv1f16p8",
    "Hm_lvt_0d2227abf9548feda3b9cb6fddee26c0": "1751606193,1751608820",
    "HMACCOUNT": "292A95968ADF1B02",
    "Hm_lpvt_0d2227abf9548feda3b9cb6fddee26c0": "1751626544"
}
url = "https://www.mashangpa.com/api/problem-detail/1/data/"
sum_=0
for page in range(1,21):
    params = {
        "page": str(page)
    }
    response = requests.get(url, headers=headers, cookies=cookies, params=params)
    data=json.loads(response.text)['current_array']
    print(data)
    sum_+=sum(data)

print(sum_)